:root {
  --main-margin: 24px;
  --max-width: 1440px;
  --mark-color: #00e1ff;
}

body {
  font-family: "Comfortaa";
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--mark-color);
  color: white;
  display: flex;
  align-items: center;
  height: 112px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  justify-content: space-between;
}

nav > img {
  width: auto;
  height: 80px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: var(--main-margin);
  font-weight: 500;
  font-size: 16px;
  max-width: var(--max-width);
  flex: 1;
}

main {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  max-width: var(--max-width);
}

.content_wrapper {
  display: flex;
  flex-direction: column;
  width: calc(100% - 300px);
}

.hero_description {
  flex-direction: column;
  display: flex;
  justify-content: center;
  margin: var(--main-margin);
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.rating > img {
  height: 24px;
}

.categories_wrapper {
  background-color: rgba(47, 79, 79, 0.2);
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 36px;
}

.card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_style {
  margin: var(--main-margin);
  position: static !important;
}

/*Footer Section */

footer {
  height: 56px;
  background-color: var(--mark-color);
}

.footer_wrapper {
  height: 100%;
  max-width: var(--max-width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_wrapper > p {
  margin: 0;
}
